{
  "name": "google-books-search",
  "version": "1.0.0",
  "description": "### Overview",
  "main": "server.js",
  "engines": {
    "node": "12.8.0"
  },
  "scripts": {
    "test": "react-scripts test",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbbyNeko/Google-Books-Search.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbbyNeko/Google-Books-Search/issues"
  },
  "homepage": "https://abbyneko.github.io/Google-Books-Search",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "gh-pages": "^3.1.0",
    "if-env": "^1.0.4",
    "mongoose": "^5.10.0",
    "socket.io": "^2.3.0"
  }
}
